<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/marcwilhite/audiosynth">audiosynth (v0.0.5)</a>
</h1>
<h4>JavaScript Audio Synthesizer</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.audiosynth">module audiosynth</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.audiosynth.audiosynth">
            function <span class="apidocSignatureSpan"></span>audiosynth
            <span class="apidocSignatureSpan">(context)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.audiosynth.toString">
            function <span class="apidocSignatureSpan">audiosynth.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.audiosynth.toString">module audiosynth.toString</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.audiosynth.toString.toString">
            function <span class="apidocSignatureSpan">audiosynth.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.audiosynth" id="apidoc.module.audiosynth">module audiosynth</a></h1>


    <h2>
        <a href="#apidoc.element.audiosynth.audiosynth" id="apidoc.element.audiosynth.audiosynth">
        function <span class="apidocSignatureSpan"></span>audiosynth
        <span class="apidocSignatureSpan">(context)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function AudioSynth(context) {

  this.context = context;

  this._createMasterGain();
  this._createStereoDelay();

  this._ampAttackTime = 0.0;
  this._ampReleaseTime = 2.2;
  this._filterAttackTime = 0.01;
  this._filterReleaseTime = 1.0;
  this._filterEnvMod = 0.0;
  this._filterCutoff = 5000;
  this._filterRes = 0;

  this.setOscWave('sawtooth');

}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.audiosynth.toString" id="apidoc.element.audiosynth.toString">
        function <span class="apidocSignatureSpan">audiosynth.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.audiosynth.toString" id="apidoc.module.audiosynth.toString">module audiosynth.toString</a></h1>


    <h2>
        <a href="#apidoc.element.audiosynth.toString.toString" id="apidoc.element.audiosynth.toString.toString">
        function <span class="apidocSignatureSpan">audiosynth.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function toString() { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>